#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Native
kotlin.native.ignoreDisabledTargets=true

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#Publish
##Developer Information
user=OmyDaGreat
dev=Om Gupta
mail=ogupta4242@gmail.com
devURL=https://malefic.xyz

##Project Information
repo=Spyder
group=xyz.malefic
artifact=spyder
description=A Kobweb + Http4k opinionated wrapper web framework
inception=2026

##Version
version=1.0.0
