[versions]
kotlin = "2.4.10"
kotlinter = "5.6.0"
kermit = "2.1.0"
dokka = "2.2.0"
vanniktech = "0.37.0"
kobweb = "0.25.0"
http4k = "6.55.0.0"
coroutines = "1.11.0"
serialization = "1.11.0"
datetime = "0.8.0"
arrow = "2.2.3"
compose = "1.11.1"
bcrypt = "0.10.2"
jwt = "4.6.0"
konform = "0.11.1"
nbvcxz = "1.5.1"
exposed = "1.3.1"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }

http4k-bom = { group = "org.http4k", name = "http4k-bom", version.ref = "http4k" }
http4k-core = { group = "org.http4k", name = "http4k-core" }
http4k-multipart = { group = "org.http4k", name = "http4k-multipart" }
http4k-config = { group = "org.http4k", name = "http4k-config" }
http4k-format = { group = "org.http4k", name = "http4k-format-kotlinx-serialization" }
http4k-server = { group = "org.http4k", name = "http4k-server-jetty" }
http4k-api = { group = "org.http4k", name = "http4k-api-openapi" }
http4k-oauth = { group = "org.http4k", name = "http4k-security-oauth" }

kobweb-core = { group = "com.varabyte.kobweb", name = "kobweb-core", version.ref = "kobweb" }

compose-html-core = { group = "org.jetbrains.compose.html", name = "html-core", version.ref = "compose" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }

jwt = { group = "com.auth0", name = "java-jwt", version.ref = "jwt" }
bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }
konform = { group = "io.konform", name = "konform", version.ref = "konform" }
nbvcxz = { group = "me.gosimple", name = "nbvcxz", version.ref = "nbvcxz" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }

[bundles]
http4k = ["http4k-core", "http4k-config", "http4k-format", "http4k-server", "http4k-multipart", "http4k-oauth"]
kobweb = ["kobweb-core", "compose-html-core", "compose-runtime"]
serialization = ["kotlinx-serialization-json", "kotlinx-serialization-protobuf"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
